AwesomiumBrowserWindow/MyControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="NoCo.AwesomiumBrowserWindow.MyControl"
             xmlns:data="http://schemas.awesomium.com/winfx/data"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button 
                        Command="{x:Static NavigationCommands.Refresh}"
                        CommandParameter="True"
                        CommandTarget="{Binding ElementName=webControl}">R</Button>
                    <TextBox Grid.Column="1" Text="{data:SourceBinding webControl}" />
                </Grid>
            </StackPanel>
        </Grid>
        <awe:WebControl x:Name="webControl" Grid.Row="1" Source="{Binding Source, ElementName=MyToolWindow}" />
    </Grid>
</UserControl>
